<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <title>Desafio 2.1</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }
            body {
                background: rgb(139, 226, 238);
                font-family: 'Roboto', sans-serif;
            }
            header {
                padding: 30px;
                border-bottom: 1px solid #333;
                background: rgb(98, 47, 179);
            }
            header div {
                text-align: center;
            }
            header div a {
                padding: 30px;
                color: white;
                font-size: 22px;
                line-height: 30px;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <header>
            <div>
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br">Email</a>
                <a href="tel:+5547992078767">Telefone</a>
            </div>
        </header>
        
    </body>
</html>