@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap";
@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap"

:root {
    --color-aqua: aqua;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    background-color: #282a36;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
}
header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.281);
}
.links {
    text-align: center;
}
.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;   
}
.links a:hover {
    color: aqua;
    transition: color 700ms;
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    border-radius: 50%;
    border: 5px solid rgb(71, 71, 71);
    margin-bottom: 32px;
    height: 250px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: bold;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 16px;
    line-height: 34px;
}

#wrapper p a {
    color: aqua;
}

#links-footer a {
    border-bottom: 1px solid aqua;
}

/*==== CARDS =====*/

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: #7159c1;
}

.card_image-container img {
    width: 100%;
}

.card_content,
.card_info {
    padding: 24px;
}

.card_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card_price {
    background-color: #7159c1;
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}